client/serverless.yml (before)
service: mytabs-client-web

provider:
  name: aws
  runtime: nodejs18.x
  stage: ${self:custom.currentStage}
  deploymentPrefix: client
  deploymentBucket:
    name: mytabs-web-client-deploy-${self:custom.currentStage}
    blockPublicAccess: true

custom:
  currentStage: prod
  projectName: mytabs-web
  sitename: mytabs-app-website-${self:custom.currentStage}
  s3Sync:
    - bucketName: ${self:custom.sitename}
      localDir: build

plugins:
  - serverless-s3-sync
  - serverless-deployment-bucket

resources:
  Resources:
    CloudfrontOAI:
      Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
      Properties:
        CloudFrontOriginAccessIdentityConfig:
          Comment: ${self:custom.sitename}
    StaticSite:
      Type: AWS::S3::Bucket
      Properties:
        PublicAccessBlockConfiguration:
          BlockPublicAcls: false
        BucketName: ${self:custom.sitename}
        WebsiteConfiguration:
          IndexDocument: index.html
          ErrorDocument: index.html
    StaticSiteS3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: StaticSite
        PolicyDocument:
          Statement:
            - Sid: PublicReadForGetBucketObjectsOAI
              Effect: Allow
              Principal:
                AWS: !Join ['',["arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ",Ref: CloudfrontOAI]]
              Action:
                - "s3:get*"
              Resource:
                - !Join ['',["arn:aws:s3:::",Ref: StaticSite]]
                - !Join ['',["arn:aws:s3:::",Ref: StaticSite,/*]]
            - Sid: PublicReadForGetBucketObjects
              Effect: Allow
              Principal: "*"
              Action:
              - s3:GetObject
              Resource:
                Fn::Join: [
                  "", [
                    "arn:aws:s3:::",
                    {
                      "Ref": "StaticSite"
                    },
                    "/*"
                  ]
                ]
    cloudfront:
      Type: AWS::CloudFront::Distribution
      DependsOn: StaticSite
      Properties:
        DistributionConfig:
          Origins:
            - DomainName: !Join ['',[Ref: StaticSite,.s3.amazonaws.com]]
              Id: !Ref StaticSite
              S3OriginConfig:
                OriginAccessIdentity: !Join ['',["origin-access-identity/cloudfront/",Ref: CloudfrontOAI]]
          Comment: !Ref StaticSite
          Enabled: true
          DefaultRootObject: index.html
          DefaultCacheBehavior:
            AllowedMethods:
              - GET
              - HEAD
            TargetOriginId: !Ref StaticSite
            ViewerProtocolPolicy: redirect-to-https
            CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad #CachingDisabled
          PriceClass: PriceClass_100
          HttpVersion: http2
          IPV6Enabled: true
          ViewerCertificate:
            AcmCertificateArn: arn:aws:acm:us-east-1:992382405895:certificate/b521cffe-460a-47a3-9026-4086e32abff5
            SslSupportMethod: sni-only
            MinimumProtocolVersion: TLSv1.2_2021
          Aliases:
            - mytabs.app
            - www.mytabs.app
          CustomErrorResponses:
            - ErrorCachingMinTTL: 5
              ErrorCode: 403
              ResponseCode: 200
              ResponsePagePath: /index.html
            - ErrorCachingMinTTL: 5
              ErrorCode: 404
              ResponseCode: 200
              ResponsePagePath: /index.html
  Outputs:
    AdminBucket:
      Value: !Ref StaticSite

client/serverless.yml (after)
service: mytabs-client-web

provider:
  name: aws
  runtime: nodejs18.x
  stage: ${self:custom.currentStage}
  deploymentPrefix: client
  deploymentBucket:
    name: mytabs-web-client-deploy-${self:custom.currentStage}
    blockPublicAccess: true

custom:
  currentStage: prod
  projectName: keeptabs-web
  sitename: mytabs-business-web-${self:custom.currentStage}
  s3Sync:
    - bucketName: ${self:custom.sitename}
      localDir: build

plugins:
  - serverless-s3-sync
  - serverless-deployment-bucket

resources:
  Resources:
    CloudfrontOAI:
      Type: AWS::CloudFront::CloudFrontOriginAccessIdentity
      Properties:
        CloudFrontOriginAccessIdentityConfig:
          Comment: ${self:custom.sitename}
    StaticSite:
      Type: AWS::S3::Bucket
      Properties:
        PublicAccessBlockConfiguration:
          BlockPublicAcls: false
        BucketName: ${self:custom.sitename}
        WebsiteConfiguration:
          IndexDocument: index.html
          ErrorDocument: index.html
    StaticSiteS3BucketPolicy:
      Type: AWS::S3::BucketPolicy
      Properties:
        Bucket:
          Ref: StaticSite
        PolicyDocument:
          Statement:
            - Sid: PublicReadForGetBucketObjectsOAI
              Effect: Allow
              Principal:
                AWS: !Join ['',["arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity ",Ref: CloudfrontOAI]]
              Action:
                - "s3:get*"
              Resource:
                - !Join ['',["arn:aws:s3:::",Ref: StaticSite]]
                - !Join ['',["arn:aws:s3:::",Ref: StaticSite,/*]]
            - Sid: PublicReadForGetBucketObjects
              Effect: Allow
              Principal: "*"
              Action:
              - s3:GetObject
              Resource:
                Fn::Join: [
                  "", [
                    "arn:aws:s3:::",
                    {
                      "Ref": "StaticSite"
                    },
                    "/*"
                  ]
                ]
    cloudfront:
      Type: AWS::CloudFront::Distribution
      DependsOn: StaticSite
      Properties:
        DistributionConfig:
          Origins:
            - DomainName: !Join ['',[Ref: StaticSite,.s3.amazonaws.com]]
              Id: !Ref StaticSite
              S3OriginConfig:
                OriginAccessIdentity: !Join ['',["origin-access-identity/cloudfront/",Ref: CloudfrontOAI]]
          Comment: !Ref StaticSite
          Enabled: true
          DefaultRootObject: index.html
          DefaultCacheBehavior:
            AllowedMethods:
              - GET
              - HEAD
            TargetOriginId: !Ref StaticSite
            ViewerProtocolPolicy: redirect-to-https
            CachePolicyId: 4135ea2d-6df8-44a3-9df3-4b5a84be39ad #CachingDisabled
          PriceClass: PriceClass_100
          HttpVersion: http2
          IPV6Enabled: true
          ViewerCertificate:
            AcmCertificateArn: arn:aws:acm:us-east-1:992382405895:certificate/e4230952-fb9b-4759-b013-81faeef6518c
            SslSupportMethod: sni-only
            MinimumProtocolVersion: TLSv1.2_2021
          Aliases:
            - keeptabs.app
            - www.keeptabs.app
          CustomErrorResponses:
            - ErrorCachingMinTTL: 5
              ErrorCode: 403
              ResponseCode: 200
              ResponsePagePath: /index.html
            - ErrorCachingMinTTL: 5
              ErrorCode: 404
              ResponseCode: 200
              ResponsePagePath: /index.html
  Outputs:
    AdminBucket:
      Value: !Ref StaticSite

client/serverless.yml (diff)
@@ -11,8 +11,8 @@ provider:
 
 custom:
   currentStage: prod
-  projectName: mytabs-web
-  sitename: mytabs-app-website-${self:custom.currentStage}
+  projectName: keeptabs-web
+  sitename: mytabs-business-web-${self:custom.currentStage}
   s3Sync:
     - bucketName: ${self:custom.sitename}
       localDir: build
@@ -92,12 +92,12 @@ resources:
           HttpVersion: http2
           IPV6Enabled: true
           ViewerCertificate:
-            AcmCertificateArn: arn:aws:acm:us-east-1:992382405895:certificate/b521cffe-460a-47a3-9026-4086e32abff5
+            AcmCertificateArn: arn:aws:acm:us-east-1:992382405895:certificate/e4230952-fb9b-4759-b013-81faeef6518c
             SslSupportMethod: sni-only
             MinimumProtocolVersion: TLSv1.2_2021
           Aliases:
-            - mytabs.app
-            - www.mytabs.app
+            - keeptabs.app
+            - www.keeptabs.app
           CustomErrorResponses:
             - ErrorCachingMinTTL: 5
               ErrorCode: 403
